using System;

namespace OLMake.Generators
{
	internal interface IWordGenerator
	{

		/// <summary>
		/// Return a random character
		/// </summary>
		/// <returns>Random char</returns>
		char NextChar();

		/// <summary>
		/// Return a random word from the english dictionary
		/// </summary>
		/// <returns>Random word</returns>
		string NextString();
	}

	internal class WordGenerator : IWordGenerator
	{

		//===PRIVATE MEMBERS===//
		private readonly Random r;
		private readonly int _wordsCount;

		//===CONSTRUCTORS===//
		public WordGenerator(Random random)
		{
			this.r = random;
			this._wordsCount = _words.Length;
		}

		//===METHODS===//
		/// <summary>
		/// Return a random character
		/// </summary>
		/// <returns>Random char</returns>
		public char NextChar()
		{
			return (char) r.Next((int) char.MinValue, (int) char.MaxValue + 1);
		}

		/// <summary>
		/// Return a random word from the english dictionary
		/// </summary>
		/// <returns>Random word</returns>
		public string NextString()
		{
			int i = r.Next(0, _wordsCount);
			return _words[i];
		}

		//All the words of the latin dictionary.
		private static readonly string[] _words = { "abbas", "abbatia", "abduco", "abeo", "abeo", "abscido", "absconditus", "absens", "absorbeo", "absque", "abstergo", "absum", "abundans", "abundantia", "abutor", "abutor", "ac", "accedo", "accendo", "acceptus", "accipio", "accommodo", "accusator", "accuso", "acer", "acerbitas", "acerbus", "acervus", "acidus", "acies", "acquiro", "acsi", "adamo", "adaugeo", "addo", "adduco", "ademptio", "adeo", "adeo", "adeptio", "adepto", "adfectus", "adfero", "adfero", "adficio", "adflicto", "adhaero", "adhuc", "adicio", "adimpleo", "adinventitias", "adipiscor", "adiuvo", "administratio", "admiratio", "admiror", "admitto", "admoneo", "admonitio", "admoveo", "adnuo", "adopto", "adsidue", "adstringo", "adstringo", "adstringo", "adsuesco", "adsum", "adsumo", "adulatio", "adulescens", "adulescentia", "adultus", "aduro", "advenio", "adversus", "adversus", "adverto", "advoco", "aedificium", "aeger", "aegre", "aegresco", "aegresco", "aegretudo", "aegrotatio", "aegrus", "aeneus", "aequitas", "aequus", "aer", "aestas", "aestivus", "aestus", "aetas", "aeternus", "Affligeniensis", "ager", "aggero", "aggredior", "agnitio", "agnosco", "agnosco", "agnosco", "ago", "ait", "aiunt", "Aldenard", "alienus", "alii", "alioqui", "alioquin", "aliqua", "aliquando", "aliquanta", "aliquanto", "aliquantum", "aliquantus", "aliqui", "aliquid", "aliquis", "aliquo", "aliquot", "aliquotiens", "alius", "allatus", "alo", "Alos", "alter", "alter", "alter", "altus", "alveus", "amaritudo", "Ambianis", "ambitus", "ambulo", "amicitia", "amiculum", "amicus", "amissio", "amita", "amitto", "amitto", "amo", "amor", "amoveo", "amplexus", "amplitudo", "amplus", "an", "ancilla", "Andegavense", "angelus", "angulus", "angustus", "animadverto", "animi", "animus", "animus", "annus", "anser", "ante", "antea", "antepono", "antiquus", "aperio", "aperte", "apostolus", "apparatus", "appareo", "appello", "appono", "appono", "appositus", "approbo", "appropinquo", "apto", "aptus", "aptus", "apud", "aqua", "ara", "aranea", "arbitro", "arbor", "arbustum", "arbustus", "arca", "arceo", "arcesso", "arcus", "argentum", "argumentum", "arguo", "arma", "armarium", "armo", "aro", "ars", "articulus", "artificiose", "artificiosus", "arto", "arx", "ascisco", "ascit", "asper", "asperitas", "aspicio", "asporto", "assentator", "astrum", "Asvesniis", "at", "atavus", "ater", "atqui", "Atrebatum", "atrocitas", "atrox", "attero", "attero", "attollo", "attonbitus", "auctor", "auctoritas", "auctus", "audacia", "audacter", "audax", "audentia", "audeo", "audio", "auditor", "aufero", "aureus", "auris", "Aurissiodorenses", "aurum", "aut", "autem", "autus", "Auxatia", "auxilium", "avaritia", "avarus", "aveho", "averto", "Avesniis", "avoco", "baiulus", "balbus", "barba", "bardus", "basium", "beatus", "bellicus", "bellum", "bellus", "bene", "beneficium", "benevolentia", "benigne", "Berlinmonte", "bestia", "bibo", "bis", "blandior", "blanditia", "Blesense", "Boloniense", "bonus", "bos", "Brabatensium", "Brachants", "brevis", "brevitas", "breviter", "Brocherota", "cado", "caecus", "caelestis", "caelum", "calamitas", "calamus", "calcar", "calco", "calculus", "callide", "callidus", "Cameracum", "campana", "candidus", "canis", "canonicus", "canonus", "canto", "capillus", "capio", "capitulus", "capto", "caput", "carbo", "carcer", "careo", "caries", "cariosus", "caritas", "carmen", "Carnotense", "Carnutum", "carpo", "carus", "casso", "caste", "Castellandum", "casus", "catena", "caterva", "catervatim", "Cathalaunenses", "cattus", "cauda", "causa", "causa", "causa", "caute", "cautela", "caveo", "cavus", "cedo", "cedo", "cedo", "celebrer", "celebrus", "celer", "celeritas", "celeriter", "celo", "cena", "cenaculum", "ceno", "censura", "centum", "cerno", "cernuus", "certe", "certo", "certus", "certus", "cervus", "cetera", "ceteri", "ceterum", "ceterus", "charisma", "chirographum", "cibo", "cibus", "cicuta", "cilicium", "cimentarius", "ciminatio", "ciminosus", "cinis", "circumvenio", "circumvenio", "cito", "civilis", "civis", "civitas", "clam", "clamo", "clamor", "claro", "clarus", "claudeo", "claudo", "claudus", "claustrum", "clementia", "clibanus", "coadunatio", "coaegresco", "coepi", "coerceo", "cogito", "cognatus", "cognomen", "cognosco", "cogo", "cogo", "cohaero", "cohibeo", "cohors", "cohortor", "colligo", "colloco", "collum", "colo", "color", "coloratus", "coloro", "coma", "combibo", "comburo", "comedo", "comes", "cometes", "cometissa", "comis", "comitatus", "comiter", "comitto", "commemoro", "commeo", "commessatio", "comminor", "comminuo", "comminus", "commisceo", "commissum", "commodo", "commodo", "commodum", "commodum", "commoneo", "commoneo", "commoneo", "commoveo", "communis", "comparo", "compater", "compatior", "compello", "comperio", "comperio", "comperte", "compes", "compes", "competo", "complectus", "compleo", "compleo", "compono", "compositio", "compositus", "comprehendo", "comprehendo", "comprehendo", "comprobo", "comprovincialis", "comptus", "conatus", "concedo", "concepta", "concero", "concido", "concido", "concilium", "concipio", "concisus", "concito", "conculco", "concupiscentia", "concupisco", "concutio", "concutio", "Condato", "condico", "conduco", "confero", "confero", "confestim", "confido", "confiteor", "conforto", "confugo", "congregatio", "congrego", "congruus", "conicio", "coniecto", "conitor", "coniuratio", "coniuratus", "coniuro", "conor", "conqueror", "conscendo", "conscientia", "conscindo", "conscius", "conservo", "considero", "consido", "consilio", "consilium", "consilium", "consisto", "consisto", "consisto", "consitor", "conspergo", "conspicio", "constans", "constanter", "constituo", "constituo", "consto", "constringo", "construo", "constupator", "constupro", "consuasor", "consuefacio", "consuesco", "consueta", "consuetudo", "consulatio", "consulo", "consulo", "consulo", "consulto", "consulto", "consultum", "consummatio", "consummo", "consumo", "consuo", "consurgo", "contabesco", "contactus", "contages", "contagio", "contamino", "contego", "contemno", "contemplatio", "contemplor", "contemptim", "contemptio", "contemptus", "contendo", "contendo", "contendo", "contente", "contentus", "contentus", "contigo", "contineo", "contineo", "contineo", "contineo", "contineo", "contingo", "continuo", "continuus", "contra", "contradictio", "contrado", "contraho", "contristo", "contristo", "conturbo", "conventus", "conversatio", "converto", "convoco", "copia", "copiae", "copiose", "Corbeiam", "cornu", "corona", "corpus", "correptius", "corrigo", "corripio", "corroboro", "corrumpo", "corrumpo", "corruo", "Corturiacum", "coruscus", "cotidie", "Courtacum", "crapula", "cras", "crastinus", "creator", "creatura", "creber", "crebro", "credo", "creo", "creptio", "crepusculum", "cresco", "creta", "cribro", "cribrum", "crinis", "crinitus", "cruciamentum", "crucio", "crudelis", "cruentus", "cruentus", "crur", "crustulum", "crux", "cubicularis", "cubicularius", "cubiculum", "cubitum", "cubitum", "cubo", "cui", "cui", "cui", "cuius", "cuius", "cuius", "cuiusmodi", "culpa", "culpo", "cultellus", "cultura", "cum", "cum", "cum", "cunabula", "cunae", "cunctatio", "cunctator", "cunctor", "cunctus", "cupiditas", "cupido", "cupio", "cuppedia", "cupressus", "cur", "cura", "curatio", "curator", "curia", "curiositas", "curiosus", "curis", "curo", "curo", "curo", "curriculum", "currus", "cursim", "cursito", "curso", "cursor", "cursus", "curto", "Curtracus", "curtus", "curvo", "curvus", "custodia", "custodiae", "custos", "damnatio", "damno", "dapifer", "de", "debeo", "debilito", "decens", "decerno", "decerto", "decet", "decimus", "decipio", "decor", "decoro", "decorus", "decretum", "decumbo", "dedecor", "dedecus", "dedico", "deduco", "defaeco", "defendo", "defero", "defessus", "defetiscor", "deficio", "defigo", "defleo", "defleo", "defluo", "defluo", "defungo", "degenero", "degenero", "degero", "degusto", "deinde", "delectatio", "delecto", "delego", "deleo", "delibero", "delicate", "delicate", "deliciae", "delinquo", "deludo", "demens", "demergo", "demitto", "demo", "demonstro", "demoror", "demulceo", "demum", "denego", "denique", "dens", "denuncio", "denuntio", "denuo", "deorsum", "depereo", "depono", "depopulo", "deporto", "depraedor", "deprecator", "deprecor", "deprecor", "deprehensio", "deprimo", "depromo", "depulso", "deputo", "derelinquo", "derideo", "deripio", "desidero", "desidiosus", "desino", "desino", "desipio", "desolo", "desparatus", "despecto", "despero", "despero", "despiciens", "despicio", "desposco", "destinatus", "destituo", "detego", "determino", "detineo", "detrimentum", "deus", "devenio", "devito", "devoco", "devotio", "devoveo", "dexter", "dextera", "diabolus", "dico", "dictata", "dictator", "dictito", "dicto", "didicerat", "didico", "dido", "dies", "diffama", "differo", "differo", "differo", "differtus", "difficilis", "difficultas", "digestor", "dignitas", "dignosco", "dignus", "digredior", "digressio", "digressus", "dilabor", "dilato", "dilgenter", "diligens", "diligentia", "diligo", "diluculo", "diluo", "dimidium", "dimitto", "directus", "diripio", "diripio", "dirunitas", "diruo", "discedo", "discidium", "discipulus", "disco", "discrepo", "dispono", "disputatio", "disputo", "dissero", "dissimilis", "dissimulo", "dissimulo", "dissolutus", "distinguo", "distribuo", "districtus", "distulo", "dito", "diu", "diu", "diutinus", "diutius", "diuturnus", "diversus", "dives", "divinitus", "divinus", "divitiae", "do", "doceo", "doctor", "doctrina", "doctus", "dolens", "doleo", "dolor", "dolose", "dolosus", "dolus", "domesticus", "domina", "dominatus", "dominus", "domito", "domus", "donec", "donum", "dormio", "dubito", "dubium", "duco", "duco", "duco", "duco", "duco", "dudum", "dulcedo", "dulcidine", "dulcis", "dulcitudo", "dummodo", "dumtaxat", "duo", "duro", "durus", "Dusiol", "dux", "eatenus", "ebullio", "ecclesia", "econtra", "ecquando", "edico", "editio", "edo", "edo", "edoceo", "educo", "effectus", "effero", "effervo", "efficio", "effringo", "effugio", "effundo", "egenus", "egeo", "ego", "egredior", "eicio", "elatus", "electus", "elementum", "elemosina", "elemosinarius", "eligo", "eloquens", "eloquentia", "eluo", "eluvies", "eluvio", "emanio", "emendo", "emercor", "emerio", "emineo", "eminor", "eminus", "emiror", "emo", "emoveo", "emptio", "enim", "enumero", "eo", "episcopalis", "episcopus", "epistula", "epulo", "epulor", "eques", "equidem", "equitatus", "equus", "erepo", "erga", "ergo", "ergo", "eripio", "erogo", "erogo", "erro", "error", "erubesco", "erubesco", "erudio", "eruo", "esurio", "et", "etenim", "etiam", "etsi", "evenio", "eventus", "everto", "evito", "evoco", "ex", "exaequo", "excedo", "excellentia", "excessum", "excipio", "excito", "exclamo", "excludo", "excolo", "excrucio", "excusatio", "excuso", "exemplar", "exemplum", "exerceo", "exercitus", "exertus", "exesto", "exheredo", "exheres", "exhibeo", "exhibeo", "exhilaro", "exhorresco", "exigo", "exigo", "exilis", "eximietate", "eximius", "eximo", "exinde", "exitiabilis", "exitium", "exitus", "exordium", "exorior", "exoro", "exorsus", "expedio", "expedio", "expello", "experior", "expers", "expetens", "expeto", "expeto", "expilatio", "expiscor", "expleo", "expleo", "expletio", "expletus", "explicatus", "explico", "expono", "expositus", "expostulo", "expugno", "exquisitus", "exsequor", "exsequor", "exsequor", "exsertus", "exsilium", "exspecto", "exstinguo", "exsto", "externus", "extollo", "extollo", "extorqueo", "extra", "extremus", "exturbo", "exulto", "exuro", "exustio", "fabula", "facile", "facilis", "facillimus", "facina", "facio", "facio", "facio", "factum", "facultas", "facundia", "facunditas", "faenum", "falsus", "fama", "familia", "familiaris", "famulatus", "famulus", "fas", "fas", "fateor", "fatigo", "fatum", "fautor", "faveo", "faveo", "feculentia", "fefello", "feliciter", "felix", "femina", "fenestra", "fere", "feretrum", "feritas", "ferme", "fero", "ferrum", "ferus", "festinatio", "festino", "festinus", "feteo", "ficus", "fidelis", "fidelitas", "fidens", "fides", "fides", "fiducia", "filia", "filius", "fimus", "fines", "finis", "finitimus", "fio", "firmo", "firmus", "flamma", "flatus", "flax", "fleo", "fluctus", "flumen", "fluo", "fodio", "fore", "forensis", "forma", "formica", "formo", "fors", "forsit", "fortasse", "forte", "fortis", "fortiter", "fortitudo", "fortuna", "fortunate", "fortunatus", "forum", "foveo", "frango", "frater", "frendo", "frendo", "frequentatio", "frequentia", "frequento", "frigus", "frons", "fructuarius", "fructus", "frugalitas", "frumentum", "fruor", "frustra", "frustra", "frux", "fuga", "fugio", "fugitivus", "fugo", "fulcio", "fulgeo", "fultus", "fundo", "fundo", "fungor", "funis", "furibundus", "furor", "furs", "furtificus", "furtim", "furtum", "fusus", "galea", "Gandavum", "gaudium", "Gemblacensis", "gemo", "gens", "genus", "gero", "gesto", "gestum", "gestum", "gigno", "glacialis", "gladius", "gloria", "glorior", "grando", "grassor", "gratia", "gratia", "gratia", "gratia", "gratulor", "gratus", "gravatus", "gravis", "gravitas", "graviter", "gravo", "gregatim", "gregatim", "gusto", "habeo", "habitus", "hac", "hac", "hactenus", "hae", "haec", "haec", "haec", "hanc", "harum", "has", "Hasnonium", "haud", "Helcim", "Helnonensis", "Heniis", "hereditas", "hesito", "hi", "hic", "hic", "hic", "hilaris", "hinc", "his", "his", "his", "his", "his", "his", "hoc", "hoc", "hoc", "hoc", "hodie", "hodiernus", "Hoienses", "homo", "honor", "honorabilis", "hora", "hordeum", "horrendus", "hortor", "hortus", "horum", "horum", "hos", "hospes", "hostes", "hostis", "huic", "huic", "huic", "huius", "huius", "huius", "humanitas", "humanus", "humilis", "humo", "humus", "hunc", "Hunnam", "hypocrita", "iaceo", "iacio", "iaculator", "iaculum", "iam", "iam", "ianua", "ibi", "ictus", "idcirco", "idem", "identidem", "ideo", "idoneus", "igitur", "ignarus", "ignavus", "ignis", "ignoro", "ignosco", "ignotus", "ilico", "illa", "illa", "illa", "illa", "illacrimo", "illae", "illarum", "illas", "illata", "illaturos", "ille", "ille", "illi", "illi", "illi", "illi", "illiam", "illic", "illis", "illis", "illis", "illis", "illis", "illis", "illius", "illius", "illius", "illo", "illo", "illorum", "illorum", "illos", "illuc", "illud", "illud", "illudo", "illum", "imago", "imber", "imbrium", "imcomposite", "imitabilis", "imitor", "immanitas", "immerito", "immineo", "immo", "immodicus", "immortalis", "immotus", "immunda", "immundus", "impedimentum", "impedio", "impedito", "impedo", "impello", "impello", "impendeo", "impendium", "impendo", "impenetrabiilis", "impensa", "imperator", "imperceptus", "imperiosus", "imperium", "impero", "impetro", "impetus", "impleo", "importo", "importunus", "impraesentiarum", "imprimis", "improbus", "improvidus", "improviso", "ex", "impudens", "impudenter", "impunitus", "imputo", "in", "in", "in", "inanis", "incassum", "inceptor", "inceptum", "incertus", "incido", "incido", "incipio", "incito", "inclino", "includo", "inclutus", "incola", "incompositus", "inconsulte", "incontinencia", "incorruptus", "incredibilis", "increpare", "increpo", "incubo", "incurro", "Inda", "indagatio", "inde", "indebitus", "indico", "indigeo", "indignatio", "indignus", "indo", "indomitus", "induco", "induco", "induco", "industria", "industrius", "indutiae", "inedicabilis", "ineptio", "inexpugnabilis", "infamo", "infantia", "infector", "infectum", "infectus", "infecunditas", "infecundus", "infelicitas", "infeliciter", "infelix", "infelix", "infenso", "infensus", "inferi", "inferne", "infero", "infero", "infero", "inferus", "infervesco", "infeste", "infesto", "infestus", "inficio", "inficio", "infidelis", "infidelitas", "infideliter", "infidus", "infigo", "infindo", "infinitas", "infinitus", "infirmatio", "infirme", "infirmitas", "infirmo", "infirmus", "infit", "infitialis", "infitias", "infitior", "inflammatio", "inflammo", "inflatio", "inflatius", "inflatus", "inflatus", "inflecto", "inflecto", "infletus", "inflexio", "inflexus", "infligo", "inflo", "influo", "infodio", "informatio", "informis", "infortunatus", "infortunium", "infra", "infra", "infra", "infula", "ingemuo", "ingenium", "ingens", "ingero", "ingratus", "ingravesco", "inicio", "inimicus", "iniquus", "initium", "iniuria", "iniustus", "innotesco", "innotesco", "innuo", "inolesco", "inops", "inquam", "inquis", "inquit", "inrideo", "inritus", "inruo", "insania", "insciens", "inscribo", "insensatus", "insequor", "inservio", "insideo", "insidiae", "insinuo", "insisto", "insolita", "insolitus", "insons", "insperatus", "instanter", "instar", "instigo", "instituo", "insto", "instructus", "instructus", "instruo", "instruo", "Insula", "Insula", "insurgo", "integer", "intellego", "intempestivus", "intendo", "intendo", "intentio", "intentus", "inter", "intercipio", "interdico", "interdico", "interdum", "intereo", "interficio", "interrogatio", "intro", "introduco", "intueor", "intumesco", "intumesco", "intus", "inultus", "invado", "invado", "invalesco", "invenio", "inventor", "investigo", "inveteratus", "invetero", "invicem", "invictus", "invideo", "invidia", "inviso", "invisus", "invito", "invitus", "ioco", "iocus", "ipse", "ipsemet", "ira", "irascor", "iratus", "irrito", "irritum", "irritus", "irritus", "is", "iste", "ita", "ita", "ita", "itaque", "iter", "itero", "iterum", "iubeo", "iucunditas", "iucundus", "iudex", "iudicium", "iudico", "iugis", "iugis", "iumentum", "iungo", "iuro", "ius", "ius", "iussu", "iustus", "iuvo", "iuxta", "iuxta", "iuxta", "jaculum", "judicium", "jugis", "jugiter", "jumentum", "juvenis", "juventus", "labefacio", "labefacto", "labellum", "labes", "labia", "labiosus", "labo", "labor", "labor", "labor", "labores", "laboriose", "laboriosus", "laboro", "laboro", "labrum", "labrusca", "labruscum", "lac", "lacer", "laceratio", "lacero", "lacerta", "lacertosus", "lacertus", "lacesso", "lacrima", "lacrima", "lacrimabilis", "lacrimo", "lacrimosus", "lactans", "lactatio", "lacteus", "lacteus", "lacto", "lactuca", "lacuna", "lacuna", "lacunar", "lacus", "laedo", "laesio", "laetabilis", "laetans", "laetatio", "laetifico", "laetificus", "laetitia", "laeto", "laetor", "laeve", "laevus", "laevus", "laganum", "lama", "lambo", "lamenta", "lamentabilis", "lamentatio", "lamentor", "lamia", "lamnia", "lapsus", "laqueum", "laqueus", "largior", "lascivio", "lasesco", "latus", "laudator", "laudo", "Laudunum", "laus", "lebes", "lectica", "lector", "lectus", "legatarius", "legatus", "legens", "legio", "lego", "lemiscus", "lemma", "lemures", "lenimentus", "lenio", "lenis", "lenitas", "leno", "lenocinium", "lenocinor", "lens", "lente", "lentesco", "lentitudo", "lento", "lentulus", "lentus", "lentus", "Leo", "Leodie", "lepide", "lepidus", "lepor", "lepus", "Lesciense", "letalis", "letaliter", "letanie", "lethargus", "letifer", "leto", "letum", "levamen", "levamentum", "levatio", "leviculus", "levidensis", "levis", "levis", "levitas", "leviter", "levo", "levo", "lex", "libatio", "libellus", "libenter", "liber", "liber", "liber", "liberalis", "liberalitas", "liberaliter", "liberatio", "libere", "libero", "libero", "libero", "libertas", "libido", "licet", "licet", "ligo", "lima", "limen", "lingua", "lino", "linteum", "liquidus", "litigo", "littera", "litterae", "loci", "loco", "locupleto", "locus", "loginquitas", "longe", "longe", "longus", "loquax", "loquor", "loricatus", "lubricus", "lucerna", "lucror", "lucrosus", "lucrum", "luctisonus", "luctus", "ludio", "ludo", "ludus", "lues", "lugeo", "luna", "lupus", "Lutosensis", "lux", "luxuria", "macellarius", "macer", "macero", "macies", "macresco", "mactabilis", "macto", "macula", "maculo", "maculosus", "madesco", "madide", "madidus", "mador", "maero", "maeror", "magis", "magister", "magnopere", "magnus", "magus", "maiestas", "maiores", "Malbodiensis", "male", "malens", "Malmundarium", "malo", "malum", "malus", "mancipo", "mancipo", "mandatum", "mando", "mane", "manentia", "maneo", "mansuetus", "manus", "Marceniense", "Marcieniensis", "mare", "maritus", "mater", "matera", "materia", "matertera", "matrimonium", "maxime", "maxime", "me", "me", "medicus", "mediocris", "meditor", "medius", "mei", "mel", "melior", "mellitus", "membrana", "memini", "memor", "memoratus", "memoria", "Menapiorum", "mendosus", "mens", "mensa", "mensis", "merces", "mereo", "mereo", "meretrix", "meridianus", "mestitia", "Metim", "metuo", "metus", "meus", "mica", "mihi", "miles", "milia", "militaris", "mille", "millies", "minime", "minimus", "ministro", "ministro", "minor", "minuo", "mire", "miro", "miror", "mirus", "misceo", "miser", "misere", "misereo", "misericordia", "missa", "mitesco", "mitigo", "mitis", "mitto", "modestus", "modica", "modicus", "modio", "modo", "modus", "Moguntienses", "moleste", "moleste", "molestia", "molestus", "molior", "mollio", "mollis", "monachus", "Monasteriense", "monasterium", "moneo", "monitio", "mons", "monstro", "monstrum", "Montensem", "mora", "moratlis", "morbus", "mores", "morior", "mors", "morsus", "mortifera", "mortuus", "mos", "moveo", "mox", "mucro", "mugio", "mulier", "multi", "multo", "multum", "multus", "multus", "multus", "mundo", "mundus", "mundus", "munero", "munimentum", "munio", "munitio", "munus", "mus", "mussito", "mutatio", "muto", "muto", "mutuo", "mutuus", "mutuus", "Namucense", "narro", "nascor", "natalis", "natio", "natura", "nauta", "navigatio", "navigo", "navis", "ne", "ne", "necdum", "necessarius", "necesse", "necne", "neco", "nefas", "nego", "negotium", "nemo", "neo", "nepos", "nequam", "nequaquam", "neque", "neque", "nequeo", "nequitia", "nescio", "nichilominus", "nidor", "niger", "nihil", "nihilum", "nimirum", "nimis", "nimium", "nisi", "niteo", "nitesco", "nitor", "nitor", "nitor", "Nivellensem", "niveus", "no", "nobis", "nobis", "nocens", "noceo", "nolo", "nomen", "nominatim", "nomine", "nomine", "non", "nondum", "nonnisi", "nonnullus", "nonnumquam", "nonus", "nos", "nos", "nosco", "noster", "noster", "noster", "nota", "notarius", "novem", "novitas", "novo", "novus", "novus", "nox", "nullus", "numerus", "numquam", "nunc", "nunc", "nunquam", "nuntio", "nuntius", "nuper", "nusquam", "nusquam", "nutrimens", "nutrimentus", "nutrio", "nutus", "nutus", "obdormio", "obduro", "obicio", "obligatus", "obliquo", "oblittero", "oblivio", "obruo", "obsequium", "obstinatus", "obtestor", "obtineo", "obviam", "obviam", "obvius", "occasio", "occido", "occulto", "occupo", "occurro", "occursus", "ocius", "oculus", "odio", "odium", "offensio", "offero", "officina", "officium", "olim", "omitto", "omnigenus", "omnino", "omnipotens", "omnis", "onero", "onus", "opera", "operor", "opes", "opinio", "opisthotonos", "oporotheca", "oportet", "oportunitas", "oppono", "opportune", "opportunitas", "opportunitatus", "opportunus", "opportunus", "opprimo", "opprobrium", "oppugno", "ops", "optimates", "optimus", "opto", "opus", "oratio", "orator", "orbis", "orbis", "ordinatio", "ordine", "ordo", "orior", "ornatus", "orno", "oro", "os", "ostendo", "ostium", "otium", "otium", "ovis", "paciscor", "paciscor", "pactum", "pactum", "pactus", "paene", "paganus", "pala", "palam", "palea", "pallium", "palma", "pando", "panis", "par", "paratus", "paratus", "paratus", "parco", "parco", "parens", "pareo", "paries", "parilis", "pario", "pariter", "paro", "pars", "partim", "parum", "parvus", "pasco", "passer", "passim", "patefacio", "pateo", "pater", "paternus", "patiens", "patientia", "patior", "patria", "patrocinor", "patronus", "patruus", "pauci", "paulatim", "pauper", "pauper", "paupertas", "pax", "peccatus", "pecco", "pecto", "pectus", "pecunia", "pecus", "peior", "pello", "pendeo", "pendo", "penitus", "penitus", "penus", "pepulo", "per", "per", "per", "per", "peracto", "peragro", "percipio", "percontor", "perculsus", "percutio", "perdignus", "perdo", "perduco", "peregrinus", "pereo", "perfectus", "perfero", "perficio", "perfruor", "perfusus", "pergo", "periclitatus", "periclitor", "periculosus", "periculum", "perimo", "peritus", "periurium", "perlustro", "permitto", "permoveo", "perniciosus", "perperam", "perpetro", "perpetuus", "perscitus", "perscribo", "perseco", "persequor", "perseverantia", "persevero", "persisto", "persolvo", "personam", "perspicuus", "persuadeo", "perterreo", "pertimesco", "pertinacia", "pertinaciter", "pertinax", "pertineo", "pertingo", "pertorqueo", "pertraho", "perturbo", "perturpis", "peruro", "pervalidus", "pervenio", "perverto", "pervideo", "pes", "pessimus", "pessum", "pessum", "pessum", "pestifer", "pestifere", "pestis", "petitus", "peto", "peto", "Pevela", "pharetra", "phasma", "phitonicum", "pia", "pica", "picea", "pictor", "pictoratus", "piger", "pignus", "piper", "pipio", "pirum", "pirus", "piscator", "piscis", "pius", "placeo", "placet", "placide", "placidus", "placitum", "placitum", "placo", "plaga", "plagiarius", "plane", "plango", "platea", "plaustrum", "plebs", "plecto", "plector", "plene", "plenus", "plerumque", "plerusque", "plico", "plorabilis", "plorator", "ploratus", "ploro", "pluit", "pluma", "plumbeus", "plumbum", "plumbum", "pluo", "plura", "plures", "plurimi", "plurimus", "pluris", "plus", "plusculus", "pluvia", "pluvialis", "pocius", "poema", "poena", "poeta", "polenta", "pollen", "polleo", "pollex", "polliceor", "pollicitus", "pomum", "pono", "pons", "poposco", "populus", "porro", "porta", "posco", "positus", "possessio", "possum", "post", "postea", "posteri", "posterus", "posthabeo", "postpono", "postquam", "postulo", "potens", "potestas", "potior", "potissimum", "potissimus", "potius", "prae", "prae", "prae", "prae", "prae", "praebeo", "praebeo", "praecedo", "praecelsus", "praecepio", "praeceptum", "praecido", "praecipio", "praecipuus", "praeclarus", "praeconor", "praecox", "praeda", "praedico", "praeeo", "praefero", "praefero", "praeficio", "praefinio", "praefoco", "praegravo", "praemitto", "praemium", "praemo", "praenuntio", "praenuntius", "praepono", "praepositus", "praeproperus", "praesentia", "praesentia", "praesidium", "praestans", "praestantia", "praesto", "praesto", "praesto", "praesul", "praesum", "praesumo", "praeter", "praeterea", "praetereo", "praeteritus", "praetermissio", "praetorgredior", "praevenio", "praevenio", "pravitas", "preastolatio", "precipio", "precipue", "precor", "prehendo", "premo", "prenda", "pretereo", "pretium", "prevenire", "prex", "primitus", "primo", "primoris", "primum", "primum", "princeps", "principatus", "principium", "prior", "priores", "priscus", "pristinus", "prius", "priusquam", "privatus", "privigna", "privo", "privus", "pro", "pro", "pro", "probitas", "probo", "procedo", "procedo", "procella", "procella", "procer", "procinctu", "procul", "procurator", "prodigiosus", "proditor", "proelium", "profecto", "profero", "proficio", "proficio", "proficiscor", "proficuus", "profiteor", "profiteor", "profor", "profugus", "profundo", "profundum", "profundus", "progener", "progenero", "progenies", "progenitor", "progigno", "prognatus", "progredior", "progressio", "progressus", "prohibeo", "prohibitio", "proicio", "proinde", "proinde", "proinde", "prolabor", "prolapsio", "prolatio", "prolato", "prolecto", "proles", "proletarius", "prolicio", "prolix", "prolixus", "proloquor", "proluo", "prolusio", "proluvier", "promereo", "promeritum", "prominens", "promineo", "promisce", "promiscus", "promissio", "promissor", "promitto", "promitto", "promo", "promontorium", "promoveo", "prompte", "promptu", "promptu", "promptu", "promptus", "promptus", "promulgatio", "promus", "promutuus", "pronepos", "pronuntio", "prope", "prope", "propello", "propero", "propero", "propinquo", "propinquus", "propono", "propositum", "proprie", "proprius", "proprius", "propter", "propugnaculum", "prorsus", "prosequor", "prosper", "prosperitas", "prosum", "prosum", "prosum", "protestor", "protinus", "protraho", "prout", "provectus", "proveho", "proventus", "provideo", "provisor", "provolvere", "proximus", "prudens", "prudenter", "prudentia", "Pruma", "publicus", "puchre", "pudendus", "pudeo", "pudicus", "pudor", "puella", "puer", "puerilis", "pueriliter", "puga", "pugna", "pugnacitas", "pugnaculum", "pugnax", "pugno", "pugnus", "pulchellus", "pulcher", "pulchritudo", "pulex", "pullulo", "pullus", "pullus", "pulmentum", "pulmo", "pulpa", "pulpitum", "pulso", "pulsus", "pulsus", "pulvis", "pumilius", "punctum", "pungo", "pungo", "puniceus", "punio", "punitor", "pupa", "pupillus", "puppis", "pupula", "purgamentum", "purgatio", "purgo", "purpura", "purus", "pusillus", "putator", "puteo", "puter", "putesco", "puteus", "puto", "putus", "pyropus", "pyus", "qua", "qua", "quadraginta", "quadratus", "quadrigae", "quadrivium", "quadrivium", "quadrum", "quadruplator", "quadruplor", "quae", "quae", "quae", "quae", "quaero", "quaero", "quaesitio", "quaeso", "quaestio", "quaestuosus", "quaestus", "qualis", "qualiscumque", "qualislibet", "qualitas", "qualiter", "quam", "quam", "quam", "quamdiu", "quamobrem", "quamquam", "quamtotius", "quamvis", "quando", "quandoquidem", "quanti", "quanto", "quantocius", "quantocius", "quantum", "quantum", "quantum", "quantus", "quantus", "quantuscumque", "quantuslibet", "quantuvis", "quapropter", "quare", "quartus", "quarum", "quas", "quasi", "quassatio", "quasso", "quatenus", "quatenus", "quater", "quattuor", "quem", "quemadmodum", "queo", "quercetum", "quercus", "quereia", "queribundus", "querimonia", "queritor", "quernus", "queror", "querulus", "qui", "qui", "qui", "quia", "quibus", "quibus", "quibus", "quibus", "quibus", "quibus", "quicquid", "quid", "quidam", "quidem", "quies", "quilibet", "quin", "quin", "quinam", "quingenti", "quinquennis", "quippe", "quisnam", "quisquam", "quisque", "quisquis", "quo", "quo", "quo", "quod", "quod", "quod", "quod", "quod", "quodammodo", "quomodo", "quondam", "quoniam", "quoque", "quorum", "quorum", "quos", "quot", "quotiens", "quotienscumque", "quovis", "radicitus", "rapio", "rarus", "ratio", "ratio", "re", "recedo", "recipio", "recito", "recognosco", "recolo", "recolo", "recolo", "reconcilio", "recondo", "recordatio", "recordor", "recro", "rectum", "rectus", "recuperatio", "recupero", "recuso", "redarguo", "redarguo", "reddo", "reddo", "redemptio", "redemptor", "redeo", "redeo", "redigo", "redono", "reduco", "redundantia", "redundo", "refectorium", "refero", "reformo", "regina", "regius", "regnum", "rego", "regula", "relaxo", "relego", "relevo", "relictus", "relinquo", "reliquum", "relucesco", "reluctor", "remando", "remaneo", "remaneo", "rememdium", "removeo", "remuneror", "renuntio", "renuo", "rependo", "repens", "repente", "repere", "reperio", "repetitio", "repeto", "repeto", "repleo", "repletus", "repo", "repono", "reprehendo", "repugno", "requiesco", "requiro", "res", "res", "resisto", "respicio", "respondeo", "restituo", "resumo", "retineo", "retraho", "retribuo", "reus", "revenio", "reverto", "revertor", "revoco", "revolvo", "rex", "rhetor", "rhetoricus", "rideo", "rigor", "ritus", "rogo", "rogo", "rostrum", "rota", "Rotomagense", "rotundus", "rubor", "rudimentum", "rumor", "ruo", "rursus", "rus", "rusticus", "sabbatum", "sacculus", "sacrificum", "sacrilegus", "saepe", "saepe", "saepenumero", "saepius", "saeta", "saeta", "saevio", "sal", "salsus", "saltem", "salus", "saluto", "salutor", "salveo", "salvus", "sanctifico", "sanctimonia", "sanctimonialis", "Sanctus", "Sanctus", "sanctus", "Sanctus", "sane", "sanitas", "sano", "Santiago", "sanus", "sapiens", "sapiens", "sapienter", "sapientia", "sarcina", "satago", "satago", "satio", "satis", "sato", "satura", "saturo", "scaber", "scabies", "Scaldus", "scamnum", "scaphium", "sceleratus", "scelero", "scelestus", "scelus", "schola", "scientia", "scilicet", "scindo", "scio", "scio", "scio", "scisco", "scribo", "scrinium", "scriptor", "se", "se", "se", "secedo", "secerno", "secundum", "secundum", "secundus", "securus", "secus", "secus", "secus", "secus", "secuutus", "sed", "sedeo", "seditio", "sedo", "seductor", "semel", "semper", "senectus", "senex", "sensus", "sententia", "sentio", "sentio", "seorsum", "sepelio", "septem", "sepulchrum", "seputus", "sequax", "sequor", "serio", "serius", "sermo", "sermo", "sero", "servio", "servitus", "servo", "servus", "sese", "severitas", "si", "sibimet", "sic", "siccus", "Siclinium", "Siclinium", "sicut", "sidus", "signum", "silens", "silenti", "silentium", "silentium", "sileo", "siligo", "silva", "similis", "similitudo", "simplex", "simul", "simul", "simulatio", "sine", "singularis", "singuli", "singultim", "singultus", "singultus", "singulus", "sino", "siquidem", "sitio", "sitis", "sive", "socer", "socius", "socius", "sodalitas", "sol", "soleo", "solio", "solitudo", "solium", "sollers", "sollicito", "sollicitudo", "sollicitudo", "sollicitus", "sollicitus", "solum", "solum", "solum", "solus", "solutio", "solvo", "somniculosus", "somniculouse", "somnio", "somnium", "somnus", "sonitus", "sono", "sophismata", "sopor", "sordeo", "sordes", "sordesco", "sortitus", "spargo", "speciosus", "spectaculum", "specto", "speculum", "specus", "sperno", "spero", "spes", "spiculum", "spiritus", "spoliatio", "spolio", "spolium", "sponte", "St.", "stabilis", "stabilitas", "Stabulaus", "statim", "statua", "statuo", "statuo", "stella", "stillicidium", "stipes", "stipes", "stips", "sto", "strenuus", "strues", "studio", "studiose", "studium", "stultus", "suadeo", "suasoria", "sub", "subito", "subitus", "subiungo", "sublime", "subnecto", "subseco", "subsequor", "substantia", "subvenio", "subvenio", "succedo", "succendo", "successio", "succurro", "sufficio", "suffoco", "suffragium", "suggero", "sui", "sulum", "sum", "summa", "summisse", "summissus", "summopere", "sumo", "sumptus", "supellex", "super", "super", "superbia", "superbus", "superficies", "superfluo", "superna", "superne", "supernus", "supero", "supersum", "superus", "supervacuus", "suppellex", "suppellex", "supplanto", "supplex", "supplicium", "suppono", "suppono", "supra", "surculus", "surgo", "sursum", "suscipio", "suscito", "suspendo", "sustineo", "suus", "synagoga", "tabella", "tabellae", "tabernus", "tabesco", "tabgo", "tabula", "taceo", "tactus", "taedium", "talio", "talis", "talus", "tam", "tam", "tamdiu", "tamen", "tametsi", "tamisium", "tamquam", "tandem", "tantillus", "tantum", "tantummodo", "tantus", "tardus", "Taruennam", "te", "te", "tego", "temeritas", "temperantia", "tempero", "tempero", "tempero", "tempero", "tempestas", "Templovium", "templum", "temptatio", "tempus", "tenax", "tendo", "tendo", "teneo", "teneo", "teneo", "tener", "tenuis", "tenus", "tenus", "tepesco", "tepidus", "ter", "terebro", "teres", "terga", "tergeo", "tergiversatio", "tergo", "tergum", "tergum", "tergus", "termes", "terminatio", "termino", "terminus", "tero", "terra", "terreo", "territo", "terror", "tersus", "tertius", "testimonium", "testis", "texo", "texo", "textilis", "textor", "textus", "thalassinus", "theatrum", "theca", "thema", "thema", "theologus", "thermae", "thesaurus", "thesis", "thorax", "thymbra", "thymum", "tibi", "timeo", "timidus", "timor", "titulus", "tolero", "tollo", "tondeo", "tonsor", "Tornacense", "torqueo", "torrens", "tot", "totidem", "toties", "toties", "toties", "totus", "tracto", "trado", "traho", "Traiectensium", "Traiectum", "trans", "transeo", "transfero", "transmitto", "tredecim", "Trellum", "tremo", "trepide", "tres", "Treverim", "tribuo", "tricesimus", "triduana", "triduanus", "triduum", "triginta", "tripudio", "tristis", "Trium", "triumphus", "trucido", "truculenter", "tu", "tubineus", "tui", "tum", "tumultus", "tumulus", "tunc", "Tungris", "turba", "turbatio", "turbatus", "turbo", "turbo", "turpe", "turpis", "tutamen", "tutis", "tyrannus", "uberrime", "ubi", "ulciscor", "ullus", "ulterius", "ultio", "ultra", "ultra", "umbra", "umerus", "umquam", "una", "unde", "undique", "universe", "universi", "universitas", "universum", "universus", "unus", "urbanus", "urbs", "uredo", "us", "usitas", "usque", "ustilo", "ustulo", "usus", "ut", "ut", "ut", "ut", "uter", "uterque", "Uticensium", "utilis", "utilitas", "utique", "utor", "utpote", "utpote", "utrimque", "utroque", "utrum", "utrum", "uxor", "vaco", "vacuus", "vado", "vae", "valde", "valens", "valeo", "valetudo", "validus", "vallum", "vapulus", "varietas", "varius", "vehemens", "vehementer", "vel", "velociter", "velox", "velum", "velut", "Vendolius", "venia", "venio", "ventito", "ventosus", "ventus", "ventus", "venustas", "ver", "verbera", "verbum", "vere", "verecundia", "vereor", "vergo", "veritas", "Vernandense", "vero", "versus", "verto", "verto", "verumtamen", "verus", "vesco", "vesica", "vesper", "vespera", "vespillo", "vester", "vestigium", "vestio", "vestis", "vestrum", "vetus", "via", "vicinus", "vicissitudo", "victor", "victoria", "victus", "videlicet", "videlicet", "video", "videor", "viduata", "viduo", "vigilo", "vigor", "vilicus", "vilis", "vilitas", "villa", "vinco", "vinculum", "vindico", "vindico", "vindico", "vinitor", "vinum", "vir", "virga", "virgo", "viridis", "viriliter", "virtus", "vis", "vis", "viscus", "vita", "vitiosus", "vitium", "vito", "vivo", "vix", "vobis", "vobis", "vociferor", "voco", "voco", "volaticus", "volatilis", "volens", "volo", "volo", "volo", "volubilis", "volubilis", "volubiliter", "voluntarius", "voluntas", "voluntas", "volup", "voluptarius", "voluptas", "voluptuosus", "volutabrum", "volva", "vomer", "vomica", "vomito", "vorago", "vorax", "voro", "vos", "vos", "votum", "voveo", "vox", "vulariter", "vulgaris", "vulgivagus", "vulgo", "vulgus", "vulnero", "vulnus", "vulpes", "vulticulus", "vultuosus", "vultur", "vultus", "vultus", "Werumensium", "xiphias" };
	}
}